In [1]:
import pandas as pd

In [2]:
MyData = pd.read_excel('chat_modified.xlsx')

In [3]:
MyData.head()

,date,time,name,message,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,[21/03/20,7:35:35 AM,ABHINAY GOUD,Key window Dagara petta,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,â€Ž[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,â€Ž[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,[21/03/20,6:27:09 PM,ABHINAY GOUD,Kshtriya complete chesi pettandi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,[21/03/20,6:27:25 PM,ABHINAY GOUD,After ugadi vastharu pillaging,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
MyData.columns

Index(['date', 'time', 'name', 'message', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [5]:
col=['Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12']

In [6]:
MyData.drop(col,axis=1,inplace=True)

In [7]:
MyData.head()

,date,time,name,message
0,[21/03/20,7:35:35 AM,ABHINAY GOUD,Key window Dagara petta
1,â€Ž[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted
2,â€Ž[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted
3,[21/03/20,6:27:09 PM,ABHINAY GOUD,Kshtriya complete chesi pettandi
4,[21/03/20,6:27:25 PM,ABHINAY GOUD,After ugadi vastharu pillaging

In [8]:
MyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8134 entries, 0 to 8133
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     7907 non-null   object
 1   time     7388 non-null   object
 2   name     7348 non-null   object
 3   message  7329 non-null   object
dtypes: object(4)
memory usage: 254.3+ KB

In [9]:
MyData = MyData.dropna()

In [10]:
MyData.shape

(7329, 4)

In [11]:
MyData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7329 entries, 0 to 8133
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     7329 non-null   object
 1   time     7329 non-null   object
 2   name     7329 non-null   object
 3   message  7329 non-null   object
dtypes: object(4)
memory usage: 286.3+ KB

In [12]:
MyData.head()

,date,time,name,message
0,[21/03/20,7:35:35 AM,ABHINAY GOUD,Key window Dagara petta
1,â€Ž[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted
2,â€Ž[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted
3,[21/03/20,6:27:09 PM,ABHINAY GOUD,Kshtriya complete chesi pettandi
4,[21/03/20,6:27:25 PM,ABHINAY GOUD,After ugadi vastharu pillaging

In [13]:
MyData.tail()

,date,time,name,message
8129,â€Ž[19/09/21,11:12:48 AM,Anil,abhi to me
8130,â€Ž[19/09/21,4:10:47 PM,Anil,Ÿ??image omitted
8131,â€Ž[19/09/21,4:19:32 PM,Anil,amount to be recived.xlsx Ÿ??document omitted
8132,[20/09/21,9:05:22 PM,Anil,Sheets update chesi send chyandi
8133,[21/09/21,9:37:38 PM,Anil,Emyindi ra?

In [14]:
 MyData.nunique()

date        679
time       6588
name         17
message    5579
dtype: int64

In [15]:
members= [' ABHINAY GOUD', ' Tss Shivasenkar', ' Shekar Tss', ' Anil']

In [16]:
newdata=MyData[((MyData['name']==' ABHINAY GOUD')|(MyData['name']==' Tss Shivasenkar')|(MyData['name']==' Anil')|(MyData['name'] ==' Shekar Tss'))]

In [17]:
newdata.head(10)

,date,time,name,message
0,[21/03/20,7:35:35 AM,ABHINAY GOUD,Key window Dagara petta
1,â€Ž[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted
2,â€Ž[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted
3,[21/03/20,6:27:09 PM,ABHINAY GOUD,Kshtriya complete chesi pettandi
4,[21/03/20,6:27:25 PM,ABHINAY GOUD,After ugadi vastharu pillaging
5,[21/03/20,6:41:36 PM,ABHINAY GOUD,Kshtriya valaku doc evvaleda
6,[21/03/20,7:03:15 PM,Shekar Tss,@919705192524
7,[21/03/20,7:25:12 PM,Anil,Nenu 3 batches ki icha
8,[21/03/20,7:33:17 PM,Anil,Kshtriya pump motor pics pettu ra @919705192524
9,â€Ž[21/03/20,7:37:26 PM,Tss Shivasenkar,Ÿ??image omitted

In [18]:
newdata.tail(10)

,date,time,name,message
8124,[07/09/21,8:55:38 PM,Anil,Yapudu last exam
8125,â€Ž[14/09/21,10:22:31 AM,Anil,Ÿ??image omitted
8126,â€Ž[14/09/21,10:25:59 AM,Anil,ALL CONSCIENCE COLLEGES.xlsx Ÿ??document omitted
8127,â€Ž[19/09/21,11:10:06 AM,Anil,Accounts halten 2018-21.xlsx Ÿ??document omitted
8128,[19/09/21,11:10:11 AM,Anil,1801
8129,â€Ž[19/09/21,11:12:48 AM,Anil,abhi to me
8130,â€Ž[19/09/21,4:10:47 PM,Anil,Ÿ??image omitted
8131,â€Ž[19/09/21,4:19:32 PM,Anil,amount to be recived.xlsx Ÿ??document omitted
8132,[20/09/21,9:05:22 PM,Anil,Sheets update chesi send chyandi
8133,[21/09/21,9:37:38 PM,Anil,Emyindi ra?

## TOTAL COUNT

In [20]:
newdata['name'].value_counts()

 Tss Shivasenkar    2300
 Shekar Tss         2102
 ABHINAY GOUD       1797
 Anil               1106
Name: name, dtype: int64

In [21]:
newdata.head()

,date,time,name,message
0,[21/03/20,7:35:35 AM,ABHINAY GOUD,Key window Dagara petta
1,â€Ž[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted
2,â€Ž[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted
3,[21/03/20,6:27:09 PM,ABHINAY GOUD,Kshtriya complete chesi pettandi
4,[21/03/20,6:27:25 PM,ABHINAY GOUD,After ugadi vastharu pillaging

In [22]:
my_msgs = newdata[(newdata.name==' Tss Shivasenkar')]

## MY MESSAGES

In [25]:
my_msgs

,date,time,name,message
1,â€Ž[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted
2,â€Ž[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted
9,â€Ž[21/03/20,7:37:26 PM,Tss Shivasenkar,Ÿ??image omitted
11,[21/03/20,7:39:12 PM,Tss Shivasenkar,Vallu clg ki vellaledhu antaa
14,â€Ž[22/03/20,1:55:25 PM,Tss Shivasenkar,Ÿ??Contact card omitted
...,...,...,...,...
8052,[27/07/21,2:51:16 PM,Tss Shivasenkar,500 cut chestunnadu ga
8053,[27/07/21,2:51:33 PM,Tss Shivasenkar,Eee hod daily cl chestunnadu
8096,[23/08/21,6:28:13 PM,Tss Shivasenkar,Alane cheddam
8097,[23/08/21,6:28:21 PM,Tss Shivasenkar,Lekapothe every time prblm avvuthundhi
8104,[26/08/21,8:39:15 PM,Tss Shivasenkar,Raspberry kastam le